version = 2.6.1

maxColumn = 120
continuationIndent.defnSite = 2
align.preset = none
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
assumeStandardLibraryStripMargin = true
newlines.topLevelStatements = [before,after]
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [tooLong, punct]
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.oneline = unfold