vc-cache = false
timeout = 30
check-models = true
print-ids = false
debug = [verification]
no-colors = false
//infer-measures = false
//check-measures=false
//type-checker=false
functions=[appendBlock]