vc-cache = true
timeout = 300
check-models = true
print-ids = false
//debug = [verification]
batched = true
no-colors = false
fail-invalid = false
infer-measures = false
check-measures = false
type-checker = true
//functions = [faultyExpansion]