vc-cache = true
timeout = 30
check-models = true
print-ids = false
//debug = [verification]
batched = true
no-colors = false
fail-invalid = false
infer-measures = true
check-measures = true
type-checker = true
//functions = [faultyExpansion]