vc-cache = true
timeout = 300
check-models = true
print-ids = false
debug = [verification,trees]
debug-objects = [additionLemma]
no-colors = false
fail-invalid = true
infer-measures = false
check-measures = false
type-checker = true
batched = true
functions = [additionLemma]
