vc-cache = false
timeout = 300
solvers = [smt-z3]
check-models = true
print-ids = false
batched = true
no-colors = false
fail-invalid = false
infer-measures = false
check-measures = true
type-checker = true